{
  "name": "campaign-launcher-action",
  "version": "1.0.0",
  "main": "create-escrow.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "create-escrow": "node create-escrow.js",
    "update-config": "node update-config.js"
  },
  "author": "Human Protocol",
  "license": "MIT",
  "description": "A GitHub Action to create an escrow every day for a campaign",
  "dependencies": {
    "@human-protocol/sdk": "^4.0.3",
    "dotenv": "^16.5.0",
    "ethers": "^6.13.5",
    "minio": "^8.0.5",
    "uuid": "^11.1.0"
  }
}
